@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?x9e7zx');
    src:    url('fonts/icomoon.eot?x9e7zx#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?x9e7zx') format('truetype'),
        url('fonts/icomoon.woff?x9e7zx') format('woff'),
        url('fonts/icomoon.svg?x9e7zx#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-official:before {
    content: "\e900";
}
.icon-facebook:before {
    content: "\e901";
}

